[gd_scene load_steps=6 format=3 uid="uid://cw58g0be4v7vy"]

[ext_resource type="Script" path="res://entities/obstacle.gd" id="1_bwnan"]
[ext_resource type="Texture2D" uid="uid://cyropp2sigdcv" path="res://assets/sprites/posters/1.png" id="2_x8pr7"]
[ext_resource type="Texture2D" uid="uid://dwjpal6oex43b" path="res://assets/sprites/selector.png" id="4_hifi1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr57n"]
size = Vector2(40, 155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1msrf"]
size = Vector2(30, 60)

[node name="Obstacle" type="Area2D" groups=["Obstacles"]]
collision_mask = 0
monitoring = false
script = ExtResource("1_bwnan")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 77.5)
shape = SubResource("RectangleShape2D_dr57n")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(0, 291)
shape = SubResource("RectangleShape2D_dr57n")

[node name="ScoreArea" type="Area2D" parent="." groups=["Score"]]
position = Vector2(0, 184)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_1msrf")

[node name="Posters" type="Node2D" parent="."]

[node name="Poster01" type="Sprite2D" parent="Posters"]
position = Vector2(0, 1)
texture = ExtResource("2_x8pr7")

[node name="Poster02" type="Sprite2D" parent="Posters"]
position = Vector2(0, 63)
texture = ExtResource("2_x8pr7")

[node name="Poster03" type="Sprite2D" parent="Posters"]
position = Vector2(0, 125)
texture = ExtResource("2_x8pr7")

[node name="Poster04" type="Sprite2D" parent="Posters"]
position = Vector2(0, 243)
texture = ExtResource("2_x8pr7")

[node name="Poster05" type="Sprite2D" parent="Posters"]
position = Vector2(0, 305)
texture = ExtResource("2_x8pr7")

[node name="Poster06" type="Sprite2D" parent="Posters"]
position = Vector2(0, 367)
texture = ExtResource("2_x8pr7")

[node name="ScoreSelector" type="Sprite2D" parent="."]
position = Vector2(0, 184)
texture = ExtResource("4_hifi1")
