[gd_scene load_steps=11 format=3 uid="uid://dv0syiw8u61jl"]

[ext_resource type="Script" path="res://entities/player.gd" id="1_vqee6"]
[ext_resource type="Texture2D" uid="uid://cjctsx7pwv4mg" path="res://assets/sprites/tivoguy.png" id="2_l2dv1"]
[ext_resource type="Texture2D" uid="uid://c5egoejyjgpse" path="res://assets/sprites/eyes.png" id="3_yvc60"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6inw2"]
atlas = ExtResource("3_yvc60")
region = Rect2(0, 4, 11, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4aj0"]
atlas = ExtResource("3_yvc60")
region = Rect2(0, 0, 11, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc4d1"]
atlas = ExtResource("3_yvc60")
region = Rect2(0, 12, 11, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_texae"]
atlas = ExtResource("3_yvc60")
region = Rect2(0, 0, 11, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2eu6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6inw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4aj0")
}],
"loop": false,
"name": &"blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc4d1")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_texae")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3xut"]
size = Vector2(18, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ln6c"]
size = Vector2(12, 4)

[node name="Player" type="Area2D" groups=["Player"]]
z_index = 1
collision_layer = 2
script = ExtResource("1_vqee6")

[node name="SpritePivot" type="Node2D" parent="."]

[node name="Body" type="Sprite2D" parent="SpritePivot"]
position = Vector2(-11, -10)
texture = ExtResource("2_l2dv1")
centered = false
region_enabled = true
region_rect = Rect2(1, 1, 22, 21)

[node name="Eyes" type="AnimatedSprite2D" parent="SpritePivot"]
position = Vector2(-3, -4)
sprite_frames = SubResource("SpriteFrames_e2eu6")
animation = &"idle"
autoplay = "idle"
centered = false

[node name="AntennaL" type="Sprite2D" parent="SpritePivot"]
position = Vector2(-1, -9)
texture = ExtResource("2_l2dv1")
centered = false
offset = Vector2(-7, -7)
region_enabled = true
region_rect = Rect2(1, 23, 7, 7)

[node name="AntennaR" type="Sprite2D" parent="SpritePivot"]
position = Vector2(-1, -9)
texture = ExtResource("2_l2dv1")
centered = false
offset = Vector2(0, -7)
region_enabled = true
region_rect = Rect2(8, 23, 6, 7)

[node name="LegL" type="Sprite2D" parent="SpritePivot"]
position = Vector2(-2, 9)
texture = ExtResource("2_l2dv1")
centered = false
offset = Vector2(-5, 0)
region_enabled = true
region_rect = Rect2(17, 26, 6, 4)

[node name="LegR" type="Sprite2D" parent="SpritePivot"]
position = Vector2(1, 9)
texture = ExtResource("2_l2dv1")
centered = false
offset = Vector2(-1, 0)
region_enabled = true
region_rect = Rect2(24, 26, 7, 4)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_c3xut")

[node name="TopDownCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopDownCollision"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_0ln6c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TopDownCollision"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_0ln6c")

[node name="EyesBlinkTimer" type="Timer" parent="."]
one_shot = true
autostart = true
