[gd_scene load_steps=13 format=3 uid="uid://7q3pivojk6lu"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_7n63p"]
[ext_resource type="FontFile" uid="uid://dw2bhf6fq1yq1" path="res://assets/fonts/ThickPixels.ttf" id="2_fe47f"]
[ext_resource type="Texture2D" uid="uid://dlbpwqped2g8s" path="res://assets/sprites/bg_hbbtv.png" id="2_osirv"]
[ext_resource type="Shader" path="res://assets/shaders/flame.gdshader" id="4_oieoi"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_1xegp"]
distance = -240.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_oa1sn"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qq8hd"]
normal = Vector2(1, 0)
distance = -200.0

[sub_resource type="Gradient" id="Gradient_nj3ce"]
offsets = PackedFloat32Array(0.0798817, 0.121302, 0.260355, 0.41716, 1)
colors = PackedColorArray(0.0745098, 0.0745098, 0.0745098, 0, 0.07, 0.07, 0.07, 0.254902, 0, 0.75, 1, 1, 0, 0.85, 1, 1, 0.835294, 0.835294, 0.835294, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rw6ra"]
gradient = SubResource("Gradient_nj3ce")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x2ykp"]
shader = ExtResource("4_oieoi")
shader_parameter/scroll1 = Vector2(0.04, 0.1)
shader_parameter/scroll2 = Vector2(0.12, 1.2)
shader_parameter/color_texture = SubResource("GradientTexture1D_rw6ra")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wo7hg"]
noise_type = 2
frequency = 0.0645

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_10b1n"]
width = 320
height = 30
generate_mipmaps = false
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_wo7hg")

[node name="Level" type="Node"]
script = ExtResource("1_7n63p")
obstacle_speed = 60.0
obstacle_separation = 150

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_osirv")
centered = false

[node name="Bounds" type="Area2D" parent="." groups=["Obstacles"]]
collision_mask = 0
monitoring = false

[node name="BottomBounds" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_1xegp")

[node name="TopBound" type="CollisionShape2D" parent="Bounds"]
shape = SubResource("WorldBoundaryShape2D_oa1sn")

[node name="ObstacleBounds" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObstacleBounds"]
shape = SubResource("WorldBoundaryShape2D_qq8hd")

[node name="GUI" type="Control" parent="."]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -9.0
offset_right = 9.0
offset_bottom = 62.0
grow_horizontal = 2
theme_override_constants/margin_top = 30

[node name="ScoreLabel" type="Label" parent="GUI/MarginContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_fe47f")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1

[node name="FireBottom" type="Sprite2D" parent="."]
top_level = true
z_index = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_x2ykp")
position = Vector2(0, 210)
texture = SubResource("NoiseTexture2D_10b1n")
centered = false

[node name="FireTop" type="Sprite2D" parent="."]
top_level = true
z_index = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_x2ykp")
position = Vector2(0, 30)
scale = Vector2(1, -1)
texture = SubResource("NoiseTexture2D_10b1n")
centered = false
